# Nmap 7.92 scan initiated Sun Nov 13 12:01:28 2022 as: nmap -sV --script vuln -p 22,80,9999 -oN scripts 10.10.11.182
Nmap scan report for 10.10.11.182
Host is up (0.11s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	OSV:CVE-2022-41742	0.0	https://vulners.com/osv/OSV:CVE-2022-41742
|     	OSV:CVE-2022-41741	0.0	https://vulners.com/osv/OSV:CVE-2022-41741
|_    	OSV:CVE-2021-3618	0.0	https://vulners.com/osv/OSV:CVE-2021-3618
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
9999/tcp open  http    SimpleHTTPServer 0.6 (Python 3.8.10)
| http-enum: 
|   /log/: Logs
|   /.htpasswd: Incorrect permissions on .htaccess or .htpasswd files
|_  /public/: Potentially interesting folder
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.11.182
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.11.182:9999/server.rb
|     Form id: photo-form
|_    Form action: /printer
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:python:simplehttpserver:0.6: 
|     	NODEJS:744	5.0	https://vulners.com/nodejs/NODEJS:744
|_    	NODEJS:585	3.5	https://vulners.com/nodejs/NODEJS:585
|_http-server-header: SimpleHTTP/0.6 Python/3.8.10
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 12:21:06 2022 -- 1 IP address (1 host up) scanned in 1177.65 seconds
